# hillel-qa-automation-course

./: .gitignore  pom.xml
src/main/java/com/gmail/ivanytskyy/vitaliy/homework02/: AreaCalculator.java  Main.java  TemperatureConverter.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework03/: Main.java  MonthNumberInWordConverter.java  NumbersCheckService.java  Triangle.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework04/: CardDealerMachine.java  TrivialTasks.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework06/: Card.java  CardDeck.java  DealerMachine.java  FrenchSuitedDeck.java  Player.java  PokerCasino.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework07/: AnsiColorCode.java  Logger.java  Main.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework08/: Card.java  CardDeck.java  CardDeckCreationException.java  CardsDistributionException.java  DealerMachine.java  FrenchSuitedDeck.java  InvalidInputArgumentException.java  Player.java  PokerCasino.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework09/task1/: ListCleanService.java  MainTask1.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework09/task2/: MainTask2.java
src/main/java/com/gmail/ivanytskyy/vitaliy/homework09/task3/: Cinderella.java  MainTask3.java
src/main/java/com/gmail/ivanytskyy/vitaliy/pages/homework14/: BasePage.java  ChallengingDomPage.java  CheckboxesPage.java  HoversPage.java  LoginPage.java  MainPage.java  SecureAreaPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/pages/homework15/: BasePage.java  FileDownloadPage.java  FileUploadPage.java  MainPage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/pages/homework16/: DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  FirstExamplePage.java  MainPage.java  SecondExamplePage.java
src/main/java/com/gmail/ivanytskyy/vitaliy/utils/: DriverHolder.java  DriverHolderMultithreading.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework02/: AreaCalculatorTest.java  TemperatureConverterTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework03/: MonthNumberInWordConverterTest.java  NumbersCheckServiceTest.java  TriangleTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework04/: CardDealerMachineTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework08/: CardTest.java  DealerMachineTest.java  PlayerTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework08/service/: CardDeckForTesting.java  DealerMachineBuilder.java
src/test/java/com/gmail/ivanytskyy/vitaliy/homework11/: ExampleTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/listeners/: CustomExtentReportsListener.java
src/test/java/com/gmail/ivanytskyy/vitaliy/rest/homework17/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/selenide/homework16/: BaseTest.java  DynamicLoadingFirstExampleTest.java  DynamicLoadingSecondExampleTest.java  FileDownloadTest.java  FileUploadTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/utils/: TestProperties.java
src/test/java/com/gmail/ivanytskyy/vitaliy/wd/homework12/: ChallengingDomTest.java  CheckboxesTest.java  LoginTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/wd/homework13/: DragAndDropTest.java  HoverMenuTest.java  UserNameFinderTest.java
src/test/java/com/gmail/ivanytskyy/vitaliy/wd/homework14/: BaseTest.java  ChallengingDomTest.java  CheckboxesTest.java  HoversTest.java  (+1 more)
src/test/resources/: test.properties  testng.xml
(+14 files in other folders)
